# Begin /boot/grub/grub.cfg
set default=0
set timeout=5

insmod part_gpt
insmod ext2
set root=(hd2,gpt3)

insmod efi_gop
insmod efi_uga
if loadfont /boot/grub/fonts/unicode.pf2; then
  terminal_output gfxterm
fi

menuentry "GNU/Linux" {
  linux   /boot/vmlinuz-6.13.2 root=/dev/nvme0n1p3 ro
}

menuentry "Firmware Setup" {
  fwsetup
}
